# Books

./: README.md  pom.xml
account-server/: pom.xml
account-server/src/main/java/com/example/accountserver/: AccountServerApplication.java
account-server/src/main/java/com/example/accountserver/config/: SecurityConfig.java
account-server/src/main/java/com/example/accountserver/controller/: BasketController.java  UserBookController.java  UserController.java
account-server/src/main/java/com/example/accountserver/mappers/: AccountMapper.java  BasketMapper.java  UserBooksMappers.java
account-server/src/main/resources/: bootstrap.yml
account-server/src/test/java/com/example/accountserver/: AccountServerApplicationTests.java
author-service/: pom.xml
author-service/src/main/java/com/example/authorservice/: AuthorServiceApplication.java
author-service/src/main/resources/: bootstrap.yml
book-service/: pom.xml
book-service/src/main/java/com/example/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.yml
file-service/: pom.xml
file-service/src/main/resources/: bootstrap.yml
getway-server/: pom.xml
getway-server/src/main/java/com/example/getwayserver/: GetwayServerApplication.java
getway-server/src/main/resources/: bootstrap.yml
getway-server/src/test/java/com/example/getwayserver/: GetwayServerApplicationTests.java
src/main/resources/: application.yaml
(+55 files in other folders)
